build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.bd11f391.chunk.js": "/static/js/0.bd11f391.chunk.js",
    "static/js/0.bd11f391.chunk.js.map": "/static/js/0.bd11f391.chunk.js.map",
    "static/js/1.f3ed0831.chunk.js": "/static/js/1.f3ed0831.chunk.js",
    "static/js/1.f3ed0831.chunk.js.map": "/static/js/1.f3ed0831.chunk.js.map",
    "main.js": "/static/js/main.8400e276.chunk.js",
    "main.js.map": "/static/js/main.8400e276.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.185b5cc4.js",
    "runtime-main.js.map": "/static/js/runtime-main.185b5cc4.js.map",
    "static/js/4.862c5cb3.chunk.js": "/static/js/4.862c5cb3.chunk.js",
    "static/js/4.862c5cb3.chunk.js.map": "/static/js/4.862c5cb3.chunk.js.map",
    "static/js/5.98ef4ff9.chunk.js": "/static/js/5.98ef4ff9.chunk.js",
    "static/js/5.98ef4ff9.chunk.js.map": "/static/js/5.98ef4ff9.chunk.js.map",
    "static/js/6.80c0eda4.chunk.js": "/static/js/6.80c0eda4.chunk.js",
    "static/js/6.80c0eda4.chunk.js.map": "/static/js/6.80c0eda4.chunk.js.map",
    "static/css/7.4707e12a.chunk.css": "/static/css/7.4707e12a.chunk.css",
    "static/js/7.e550d13a.chunk.js": "/static/js/7.e550d13a.chunk.js",
    "static/js/7.e550d13a.chunk.js.map": "/static/js/7.e550d13a.chunk.js.map",
    "static/js/8.bce3afcd.chunk.js": "/static/js/8.bce3afcd.chunk.js",
    "static/js/8.bce3afcd.chunk.js.map": "/static/js/8.bce3afcd.chunk.js.map",
    "static/js/9.65a17425.chunk.js": "/static/js/9.65a17425.chunk.js",
    "static/js/9.65a17425.chunk.js.map": "/static/js/9.65a17425.chunk.js.map",
    "static/css/10.c2bc211b.chunk.css": "/static/css/10.c2bc211b.chunk.css",
    "static/js/10.f3f5ab15.chunk.js": "/static/js/10.f3f5ab15.chunk.js",
    "static/js/10.f3f5ab15.chunk.js.map": "/static/js/10.f3f5ab15.chunk.js.map",
    "static/js/11.c84ecc8d.chunk.js": "/static/js/11.c84ecc8d.chunk.js",
    "static/js/11.c84ecc8d.chunk.js.map": "/static/js/11.c84ecc8d.chunk.js.map",
    "static/js/12.ac4b6009.chunk.js": "/static/js/12.ac4b6009.chunk.js",
    "static/js/12.ac4b6009.chunk.js.map": "/static/js/12.ac4b6009.chunk.js.map",
    "static/js/13.2a29c3b8.chunk.js": "/static/js/13.2a29c3b8.chunk.js",
    "static/js/13.2a29c3b8.chunk.js.map": "/static/js/13.2a29c3b8.chunk.js.map",
    "static/js/14.c9fda314.chunk.js": "/static/js/14.c9fda314.chunk.js",
    "static/js/14.c9fda314.chunk.js.map": "/static/js/14.c9fda314.chunk.js.map",
    "static/js/15.64195253.chunk.js": "/static/js/15.64195253.chunk.js",
    "static/js/15.64195253.chunk.js.map": "/static/js/15.64195253.chunk.js.map",
    "static/js/16.97570b51.chunk.js": "/static/js/16.97570b51.chunk.js",
    "static/js/16.97570b51.chunk.js.map": "/static/js/16.97570b51.chunk.js.map",
    "static/js/17.7d608289.chunk.js": "/static/js/17.7d608289.chunk.js",
    "static/js/17.7d608289.chunk.js.map": "/static/js/17.7d608289.chunk.js.map",
    "static/js/18.3eb1cb5d.chunk.js": "/static/js/18.3eb1cb5d.chunk.js",
    "static/js/18.3eb1cb5d.chunk.js.map": "/static/js/18.3eb1cb5d.chunk.js.map",
    "static/js/19.4cfe0efa.chunk.js": "/static/js/19.4cfe0efa.chunk.js",
    "static/js/19.4cfe0efa.chunk.js.map": "/static/js/19.4cfe0efa.chunk.js.map",
    "static/js/20.6d5f5ca6.chunk.js": "/static/js/20.6d5f5ca6.chunk.js",
    "static/js/20.6d5f5ca6.chunk.js.map": "/static/js/20.6d5f5ca6.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.ecb986f7309352fc9cb4bfdb10b1395b.js": "/precache-manifest.ecb986f7309352fc9cb4bfdb10b1395b.js",
    "service-worker.js": "/service-worker.js",
    "static/css/10.c2bc211b.chunk.css.map": "/static/css/10.c2bc211b.chunk.css.map",
    "static/css/7.4707e12a.chunk.css.map": "/static/css/7.4707e12a.chunk.css.map",
    "static/js/0.bd11f391.chunk.js.LICENSE.txt": "/static/js/0.bd11f391.chunk.js.LICENSE.txt",
    "static/js/17.7d608289.chunk.js.LICENSE.txt": "/static/js/17.7d608289.chunk.js.LICENSE.txt",
    "static/js/4.862c5cb3.chunk.js.LICENSE.txt": "/static/js/4.862c5cb3.chunk.js.LICENSE.txt",
    "static/js/5.98ef4ff9.chunk.js.LICENSE.txt": "/static/js/5.98ef4ff9.chunk.js.LICENSE.txt",
    "static/js/6.80c0eda4.chunk.js.LICENSE.txt": "/static/js/6.80c0eda4.chunk.js.LICENSE.txt",
    "static/js/7.e550d13a.chunk.js.LICENSE.txt": "/static/js/7.e550d13a.chunk.js.LICENSE.txt",
    "static/js/main.8400e276.chunk.js.LICENSE.txt": "/static/js/main.8400e276.chunk.js.LICENSE.txt",
    "static/media/Alexa.jpg": "/static/media/Alexa.a550afb7.jpg",
    "static/media/BURY.PNG": "/static/media/BURY.4867fa20.PNG",
    "static/media/Finanzas.PNG": "/static/media/Finanzas.457e6ef4.PNG",
    "static/media/Iliana.png": "/static/media/Iliana.4bf818ea.png",
    "static/media/NegociosInmobiliarios.PNG": "/static/media/NegociosInmobiliarios.fec3779f.PNG",
    "static/media/agente.jpg": "/static/media/agente.1f500c49.jpg",
    "static/media/alberth.png": "/static/media/alberth.895d8c83.png",
    "static/media/blogPost1.jpg": "/static/media/blogPost1.2b466f14.jpg",
    "static/media/blogPost2.jpg": "/static/media/blogPost2.f574380d.jpg",
    "static/media/blogPost3.jpg": "/static/media/blogPost3.8d115020.jpg",
    "static/media/blogPost4.jpg": "/static/media/blogPost4.29e641ea.jpg",
    "static/media/blogPost5.jpg": "/static/media/blogPost5.eed51f55.jpg",
    "static/media/blogPost6.jpg": "/static/media/blogPost6.070efa17.jpg",
    "static/media/image1.jpg": "/static/media/image1.e69e6026.jpg",
    "static/media/image10.jpg": "/static/media/image10.8bb0c1c3.jpg",
    "static/media/image3.jpg": "/static/media/image3.bda67d26.jpg",
    "static/media/image4.jpg": "/static/media/image4.79ebeb1f.jpg",
    "static/media/image5.jpg": "/static/media/image5.39a17f69.jpg",
    "static/media/image6.jpg": "/static/media/image6.8b868e18.jpg",
    "static/media/image7.jpg": "/static/media/image7.e052cbd6.jpg",
    "static/media/image8.jpg": "/static/media/image8.b2329362.jpg",
    "static/media/image9.jpg": "/static/media/image9.b43804d3.jpg",
    "static/media/soporte.PNG": "/static/media/soporte.970236ab.PNG"
  },
  "entrypoints": [
    "static/js/runtime-main.185b5cc4.js",
    "static/js/5.98ef4ff9.chunk.js",
    "static/js/main.8400e276.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.bd11f391.chunk.js": "/static/js/0.bd11f391.chunk.js",
    "static/js/0.bd11f391.chunk.js.map": "/static/js/0.bd11f391.chunk.js.map",
    "static/js/1.f3ed0831.chunk.js": "/static/js/1.f3ed0831.chunk.js",
    "static/js/1.f3ed0831.chunk.js.map": "/static/js/1.f3ed0831.chunk.js.map",
    "main.js": "/static/js/main.8400e276.chunk.js",
    "main.js.map": "/static/js/main.8400e276.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.6d8314a7.js",
    "runtime-main.js.map": "/static/js/runtime-main.6d8314a7.js.map",
    "static/js/4.862c5cb3.chunk.js": "/static/js/4.862c5cb3.chunk.js",
    "static/js/4.862c5cb3.chunk.js.map": "/static/js/4.862c5cb3.chunk.js.map",
    "static/js/5.98ef4ff9.chunk.js": "/static/js/5.98ef4ff9.chunk.js",
    "static/js/5.98ef4ff9.chunk.js.map": "/static/js/5.98ef4ff9.chunk.js.map",
    "static/js/6.80c0eda4.chunk.js": "/static/js/6.80c0eda4.chunk.js",
    "static/js/6.80c0eda4.chunk.js.map": "/static/js/6.80c0eda4.chunk.js.map",
    "static/css/7.4707e12a.chunk.css": "/static/css/7.4707e12a.chunk.css",
    "static/js/7.e550d13a.chunk.js": "/static/js/7.e550d13a.chunk.js",
    "static/js/7.e550d13a.chunk.js.map": "/static/js/7.e550d13a.chunk.js.map",
    "static/js/8.36f13927.chunk.js": "/static/js/8.36f13927.chunk.js",
    "static/js/8.36f13927.chunk.js.map": "/static/js/8.36f13927.chunk.js.map",
    "static/js/9.65a17425.chunk.js": "/static/js/9.65a17425.chunk.js",
    "static/js/9.65a17425.chunk.js.map": "/static/js/9.65a17425.chunk.js.map",
    "static/css/10.c2bc211b.chunk.css": "/static/css/10.c2bc211b.chunk.css",
    "static/js/10.f3f5ab15.chunk.js": "/static/js/10.f3f5ab15.chunk.js",
    "static/js/10.f3f5ab15.chunk.js.map": "/static/js/10.f3f5ab15.chunk.js.map",
    "static/js/11.c84ecc8d.chunk.js": "/static/js/11.c84ecc8d.chunk.js",
    "static/js/11.c84ecc8d.chunk.js.map": "/static/js/11.c84ecc8d.chunk.js.map",
    "static/js/12.ac4b6009.chunk.js": "/static/js/12.ac4b6009.chunk.js",
    "static/js/12.ac4b6009.chunk.js.map": "/static/js/12.ac4b6009.chunk.js.map",
    "static/js/13.2a29c3b8.chunk.js": "/static/js/13.2a29c3b8.chunk.js",
    "static/js/13.2a29c3b8.chunk.js.map": "/static/js/13.2a29c3b8.chunk.js.map",
    "static/js/14.c9fda314.chunk.js": "/static/js/14.c9fda314.chunk.js",
    "static/js/14.c9fda314.chunk.js.map": "/static/js/14.c9fda314.chunk.js.map",
    "static/js/15.64195253.chunk.js": "/static/js/15.64195253.chunk.js",
    "static/js/15.64195253.chunk.js.map": "/static/js/15.64195253.chunk.js.map",
    "static/js/16.97570b51.chunk.js": "/static/js/16.97570b51.chunk.js",
    "static/js/16.97570b51.chunk.js.map": "/static/js/16.97570b51.chunk.js.map",
    "static/js/17.7d608289.chunk.js": "/static/js/17.7d608289.chunk.js",
    "static/js/17.7d608289.chunk.js.map": "/static/js/17.7d608289.chunk.js.map",
    "static/js/18.3eb1cb5d.chunk.js": "/static/js/18.3eb1cb5d.chunk.js",
    "static/js/18.3eb1cb5d.chunk.js.map": "/static/js/18.3eb1cb5d.chunk.js.map",
    "static/js/19.4cfe0efa.chunk.js": "/static/js/19.4cfe0efa.chunk.js",
    "static/js/19.4cfe0efa.chunk.js.map": "/static/js/19.4cfe0efa.chunk.js.map",
    "static/js/20.6d5f5ca6.chunk.js": "/static/js/20.6d5f5ca6.chunk.js",
    "static/js/20.6d5f5ca6.chunk.js.map": "/static/js/20.6d5f5ca6.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.c713ca68652d0237cd5a5a5c3ae39101.js": "/precache-manifest.c713ca68652d0237cd5a5a5c3ae39101.js",
    "service-worker.js": "/service-worker.js",
    "static/css/10.c2bc211b.chunk.css.map": "/static/css/10.c2bc211b.chunk.css.map",
    "static/css/7.4707e12a.chunk.css.map": "/static/css/7.4707e12a.chunk.css.map",
    "static/js/0.bd11f391.chunk.js.LICENSE.txt": "/static/js/0.bd11f391.chunk.js.LICENSE.txt",
    "static/js/17.7d608289.chunk.js.LICENSE.txt": "/static/js/17.7d608289.chunk.js.LICENSE.txt",
    "static/js/4.862c5cb3.chunk.js.LICENSE.txt": "/static/js/4.862c5cb3.chunk.js.LICENSE.txt",
    "static/js/5.98ef4ff9.chunk.js.LICENSE.txt": "/static/js/5.98ef4ff9.chunk.js.LICENSE.txt",
    "static/js/6.80c0eda4.chunk.js.LICENSE.txt": "/static/js/6.80c0eda4.chunk.js.LICENSE.txt",
    "static/js/7.e550d13a.chunk.js.LICENSE.txt": "/static/js/7.e550d13a.chunk.js.LICENSE.txt",
    "static/js/main.8400e276.chunk.js.LICENSE.txt": "/static/js/main.8400e276.chunk.js.LICENSE.txt",
    "static/media/Alexa.jpg": "/static/media/Alexa.a550afb7.jpg",
    "static/media/BURY.PNG": "/static/media/BURY.4867fa20.PNG",
    "static/media/Finanzas.PNG": "/static/media/Finanzas.457e6ef4.PNG",
    "static/media/Iliana.png": "/static/media/Iliana.4bf818ea.png",
    "static/media/NegociosInmobiliarios.PNG": "/static/media/NegociosInmobiliarios.fec3779f.PNG",
    "static/media/agente.jpg": "/static/media/agente.1f500c49.jpg",
    "static/media/alberth.png": "/static/media/alberth.895d8c83.png",
    "static/media/blogPost1.jpg": "/static/media/blogPost1.2b466f14.jpg",
    "static/media/blogPost2.jpg": "/static/media/blogPost2.f574380d.jpg",
    "static/media/blogPost3.jpg": "/static/media/blogPost3.8d115020.jpg",
    "static/media/blogPost4.jpg": "/static/media/blogPost4.29e641ea.jpg",
    "static/media/blogPost5.jpg": "/static/media/blogPost5.eed51f55.jpg",
    "static/media/blogPost6.jpg": "/static/media/blogPost6.070efa17.jpg",
    "static/media/image1.jpg": "/static/media/image1.e69e6026.jpg",
    "static/media/image10.jpg": "/static/media/image10.8bb0c1c3.jpg",
    "static/media/image3.jpg": "/static/media/image3.bda67d26.jpg",
    "static/media/image4.jpg": "/static/media/image4.79ebeb1f.jpg",
    "static/media/image5.jpg": "/static/media/image5.39a17f69.jpg",
    "static/media/image6.jpg": "/static/media/image6.8b868e18.jpg",
    "static/media/image7.jpg": "/static/media/image7.e052cbd6.jpg",
    "static/media/image8.jpg": "/static/media/image8.b2329362.jpg",
    "static/media/image9.jpg": "/static/media/image9.b43804d3.jpg",
    "static/media/soporte.PNG": "/static/media/soporte.970236ab.PNG"
  },
  "entrypoints": [
    "static/js/runtime-main.6d8314a7.js",
    "static/js/5.98ef4ff9.chunk.js",
    "static/js/main.8400e276.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -6,8 +6,8 @@
     "static/js/1.f3ed0831.chunk.js.map": "/static/js/1.f3ed0831.chunk.js.map",
     "main.js": "/static/js/main.8400e276.chunk.js",
     "main.js.map": "/static/js/main.8400e276.chunk.js.map",
-    "runtime-main.js": "/static/js/runtime-main.185b5cc4.js",
-    "runtime-main.js.map": "/static/js/runtime-main.185b5cc4.js.map",
+    "runtime-main.js": "/static/js/runtime-main.6d8314a7.js",
+    "runtime-main.js.map": "/static/js/runtime-main.6d8314a7.js.map",
     "static/js/4.862c5cb3.chunk.js": "/static/js/4.862c5cb3.chunk.js",
     "static/js/4.862c5cb3.chunk.js.map": "/static/js/4.862c5cb3.chunk.js.map",
     "static/js/5.98ef4ff9.chunk.js": "/static/js/5.98ef4ff9.chunk.js",
@@ -17,8 +17,8 @@
     "static/css/7.4707e12a.chunk.css": "/static/css/7.4707e12a.chunk.css",
     "static/js/7.e550d13a.chunk.js": "/static/js/7.e550d13a.chunk.js",
     "static/js/7.e550d13a.chunk.js.map": "/static/js/7.e550d13a.chunk.js.map",
-    "static/js/8.bce3afcd.chunk.js": "/static/js/8.bce3afcd.chunk.js",
-    "static/js/8.bce3afcd.chunk.js.map": "/static/js/8.bce3afcd.chunk.js.map",
+    "static/js/8.36f13927.chunk.js": "/static/js/8.36f13927.chunk.js",
+    "static/js/8.36f13927.chunk.js.map": "/static/js/8.36f13927.chunk.js.map",
     "static/js/9.65a17425.chunk.js": "/static/js/9.65a17425.chunk.js",
     "static/js/9.65a17425.chunk.js.map": "/static/js/9.65a17425.chunk.js.map",
     "static/css/10.c2bc211b.chunk.css": "/static/css/10.c2bc211b.chunk.css",
@@ -45,7 +45,7 @@
     "static/js/20.6d5f5ca6.chunk.js": "/static/js/20.6d5f5ca6.chunk.js",
     "static/js/20.6d5f5ca6.chunk.js.map": "/static/js/20.6d5f5ca6.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.ecb986f7309352fc9cb4bfdb10b1395b.js": "/precache-manifest.ecb986f7309352fc9cb4bfdb10b1395b.js",
+    "precache-manifest.c713ca68652d0237cd5a5a5c3ae39101.js": "/precache-manifest.c713ca68652d0237cd5a5a5c3ae39101.js",
     "service-worker.js": "/service-worker.js",
     "static/css/10.c2bc211b.chunk.css.map": "/static/css/10.c2bc211b.chunk.css.map",
     "static/css/7.4707e12a.chunk.css.map": "/static/css/7.4707e12a.chunk.css.map",
@@ -81,7 +81,7 @@
     "static/media/soporte.PNG": "/static/media/soporte.970236ab.PNG"
   },
   "entrypoints": [
-    "static/js/runtime-main.185b5cc4.js",
+    "static/js/runtime-main.6d8314a7.js",
     "static/js/5.98ef4ff9.chunk.js",
     "static/js/main.8400e276.chunk.js"
   ]
